<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>dynamicTable</shortname>
	<uri>/tags/dynamicTable</uri>
	<tag>
		<name>tableList</name>
		<tagclass>cn.emag.datares.tag.DynamicTabPaginatorTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
		<name>tableForm</name>
		<tagclass>cn.emag.datares.tag.DynamicTabFormTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
		<name>tableListForBatchEdit</name>
		<tagclass>cn.emag.datares.tag.DynamicTabPaginatorForBatchEditTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
</taglib>
