log4j.rootLogger = debug,stdout

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%c] %m%n
log4j.appender.stdout.Threshold = error

#syslog
log4j.appender.syslog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.file = /apps/service/edf/logs/sys.log
log4j.appender.syslog.DatePattern = '.'yyyy-MM-dd
log4j.appender.syslog.layout = org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern = %d %-5p [%c] %m%n

log4j.logger.cn.emag = debug,syslog
log4j.logger.org.springframework.jdbc.core.JdbcTemplate = debug,syslog