messaging.transaction=false
messaging.destination=queue/smsAccept
messaging.server=org.jboss.mq.il.uil2.serverAddr_192.168.69.29
messaging.sendFlag=true
messaging.testSendFlag=false
messaging.defalutGwId=test
messaging.defalutOrigin=gameorder
messaging.defalutTestOrigin=test
messaging.testContinue=false
