#############################################################################
# Makefile for building: example2
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\example2\example2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\example2 -I"D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\include" -I"D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\include\QtQuick" -I"D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\include\QtQml" -I"D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\include\QtWidgets" -I"D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\include\QtNetwork" -I"D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\include\QtGui" -I"D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32/lib -lQt5Quick -lQt5Qml -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\example2\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          = 
QMAKE_TARGET  = example2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = example2.exe
DESTDIR_TARGET = release\example2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\example2\example2.pro

qmake_all: FORCE

dist:
	$(ZIP) example2.zip $(SOURCES) $(DIST) ..\example2\example2.pro D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\example2\deployment.pri D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\declarative_debug.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\qt.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\resources.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\moc.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\uic.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\mkspecs\features\lex.prf ..\example2\example2.pro ..\example2\qml.qrc D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/lib/qtmain.prl D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/lib/Qt5Core.prl D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/lib/Qt5Quick.prl D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/lib/Qt5Qml.prl D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/lib/Qt5Widgets.prl D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/lib/Qt5Network.prl D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../example2/qml.qrc \
		../example2/qml/SysBtn.qml \
		../example2/qml/ToolBtn.qml \
		../example2/qml/SysBtnGroup.qml \
		../example2/qml/TabWidget.qml \
		../example2/qml/LabelBtn.qml \
		../example2/qml/Content1.qml \
		../example2/qml/MainWidget.qml \
		../example2/qml/main.qml \
		../example2/Image/menu_pressed.png \
		../example2/Image/panda.gif \
		../example2/Image/guard_open_normal.png \
		../example2/Image/logo.png \
		../example2/Image/ico_AdvTools.png \
		../example2/Image/guard_open_hover.png \
		../example2/Image/mobile.png \
		../example2/Image/payinsure_close_normal.png \
		../example2/Image/ico_SpeedupOpt.png \
		../example2/Image/firewall_open_press.png \
		../example2/Image/net_pretext.png \
		../example2/Image/net_repair.png \
		../example2/Image/computer.png \
		../example2/Image/skin.png \
		../example2/Image/auto_run.png \
		../example2/Image/min_hover.png \
		../example2/Image/recovery.png \
		../example2/Image/desktop.png \
		../example2/Image/sysicon.png \
		../example2/Image/net_speed.png \
		../example2/Image/payinsure_close_hover.png \
		../example2/Image/close_pressed.png \
		../example2/Image/ico_Examine.png \
		../example2/Image/ico_expert.png \
		../example2/Image/background_mainwnd.png \
		../example2/Image/min_normal.png \
		../example2/Image/register_bg.png \
		../example2/Image/menu_hover.png \
		../example2/Image/gray_medal.png \
		../example2/Image/ico_diannaomenzhen.png \
		../example2/Image/window_shadow.png \
		../example2/Image/error.png \
		../example2/Image/check_normal.png \
		../example2/Image/feedback_pressed.png \
		../example2/Image/ico_SysRepair.png \
		../example2/Image/check_hover.png \
		../example2/Image/payinsure_close_press.png \
		../example2/Image/first_add.png \
		../example2/Image/medal.png \
		../example2/Image/skin_hover.png \
		../example2/Image/min_pressed.png \
		../example2/Image/feedback_hover.png \
		../example2/Image/ico_softmgr.png \
		../example2/Image/skin_pressed.png \
		../example2/Image/feedback_normal.png \
		../example2/Image/close_hover.png \
		../example2/Image/close_normal.png \
		../example2/Image/firewall_open_normal.png \
		../example2/Image/check_pressed.png \
		../example2/Image/ico_VulRepair.png \
		../example2/Image/ico_TraceCleaner.png \
		../example2/Image/skin_normal.png \
		../example2/Image/menu_normal.png \
		../example2/Image/guard_open_press.png \
		../example2/Image/firewall_open_hover.png \
		../example2/Image/game_box.png \
		../example2/Image/ico_dsmain.png
	D:\Qt\Qt5.3.2ForAndroid\5.3\mingw482_32\bin\rcc.exe -name qml ..\example2\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: ../example2/main.cpp D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/QQmlApplicationEngine \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/qqmlapplicationengine.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/qqmlengine.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/qjsengine.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/qjsvalue.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/qtqmlglobal.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/qqmlerror.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/qqmldebug.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQuick/QQuickView \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQuick/qquickview.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQuick/qquickwindow.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQuick/qtquickglobal.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qopengl.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/qt_windows.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qopenglext.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qwindow.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/QObject \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/QEvent \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/QMargins \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtCore/QRect \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qsurface.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtGui/QColor \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/QQmlContext \
		D:/Qt/Qt5.3.2ForAndroid/5.3/mingw482_32/include/QtQml/qqmlcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\example2\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

