<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CamsServicesService WSDL service -->

  <service name="CamsServices" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://servces.intf.cams.emag.com"/>
      <parameter name="wsdlServiceElement" value="CamsServicesService"/>
      <parameter name="schemaQualified" value="http://servces.intf.cams.emag.com,http://pojo.atomic.intf.cams.emag.com,http://response.servces.intf.cams.emag.com,http://request.servces.intf.cams.emag.com"/>
      <parameter name="wsdlServicePort" value="CamsServices"/>
      <parameter name="className" value="com.emag.cams.intf.servces.CamsServicesSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CamsServices"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetSysResReq"
        type="java:com.emag.cams.intf.servces.request.GetSysResReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:Resource"
        type="java:com.emag.cams.intf.atomic.pojo.Resource"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:Dept"
        type="java:com.emag.cams.intf.atomic.pojo.Dept"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_Dept"
        type="java:com.emag.cams.intf.atomic.pojo.Dept[]"
        innerType="cmp-ns:Dept" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:Region"
        type="java:com.emag.cams.intf.atomic.pojo.Region"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:ModifyUserReq"
        type="java:com.emag.cams.intf.servces.request.ModifyUserReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetRegionDeptReq"
        type="java:com.emag.cams.intf.servces.request.GetRegionDeptReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:ModifyUserRsp"
        type="java:com.emag.cams.intf.servces.response.ModifyUserRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:GroupUser"
        type="java:com.emag.cams.intf.atomic.pojo.GroupUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetUserMenuRsp"
        type="java:com.emag.cams.intf.servces.response.GetUserMenuRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetSysUserReq"
        type="java:com.emag.cams.intf.servces.request.GetSysUserReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetUserInfoReq"
        type="java:com.emag.cams.intf.servces.request.GetUserInfoReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_Menu"
        type="java:com.emag.cams.intf.atomic.pojo.Menu[]"
        innerType="cmp-ns:Menu" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetSysMenuReq"
        type="java:com.emag.cams.intf.servces.request.GetSysMenuReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_DeptUser"
        type="java:com.emag.cams.intf.atomic.pojo.DeptUser[]"
        innerType="cmp-ns:DeptUser" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:Group"
        type="java:com.emag.cams.intf.atomic.pojo.Group"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetUserInfoRsp"
        type="java:com.emag.cams.intf.servces.response.GetUserInfoRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_Group"
        type="java:com.emag.cams.intf.atomic.pojo.Group[]"
        innerType="cmp-ns:Group" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_Resource"
        type="java:com.emag.cams.intf.atomic.pojo.Resource[]"
        innerType="cmp-ns:Resource" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:CreateUserRsp"
        type="java:com.emag.cams.intf.servces.response.CreateUserRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:Menu"
        type="java:com.emag.cams.intf.atomic.pojo.Menu"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_Userinfo"
        type="java:com.emag.cams.intf.atomic.pojo.Userinfo[]"
        innerType="cmp-ns:Userinfo" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetUserPermReq"
        type="java:com.emag.cams.intf.servces.request.GetUserPermReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetSysPermReq"
        type="java:com.emag.cams.intf.servces.request.GetSysPermReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetRegionDeptUserReq"
        type="java:com.emag.cams.intf.servces.request.GetRegionDeptUserReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetRegionDeptRsp"
        type="java:com.emag.cams.intf.servces.response.GetRegionDeptRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetSysAdministratorReq"
        type="java:com.emag.cams.intf.servces.request.GetSysAdministratorReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetSysAdministratorRsp"
        type="java:com.emag.cams.intf.servces.response.GetSysAdministratorRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetUserPermRsp"
        type="java:com.emag.cams.intf.servces.response.GetUserPermRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:CreateUserReq"
        type="java:com.emag.cams.intf.servces.request.CreateUserReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_Perm"
        type="java:com.emag.cams.intf.atomic.pojo.Perm[]"
        innerType="cmp-ns:Perm" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetGroupUserReq"
        type="java:com.emag.cams.intf.servces.request.GetGroupUserReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetGroupUserRsp"
        type="java:com.emag.cams.intf.servces.response.GetGroupUserRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetSysResRsp"
        type="java:com.emag.cams.intf.servces.response.GetSysResRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetUserResRsp"
        type="java:com.emag.cams.intf.servces.response.GetUserResRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetSysPermRsp"
        type="java:com.emag.cams.intf.servces.response.GetSysPermRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:Userinfo"
        type="java:com.emag.cams.intf.atomic.pojo.Userinfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetUserResReq"
        type="java:com.emag.cams.intf.servces.request.GetUserResReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetRegionDeptUserRsp"
        type="java:com.emag.cams.intf.servces.response.GetRegionDeptUserRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetSysGroupRsp"
        type="java:com.emag.cams.intf.servces.response.GetSysGroupRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetSysMenuRsp"
        type="java:com.emag.cams.intf.servces.response.GetSysMenuRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_GroupUser"
        type="java:com.emag.cams.intf.atomic.pojo.GroupUser[]"
        innerType="cmp-ns:GroupUser" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetUserMenuReq"
        type="java:com.emag.cams.intf.servces.request.GetUserMenuReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:DeptUser"
        type="java:com.emag.cams.intf.atomic.pojo.DeptUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://request.servces.intf.cams.emag.com"
        qname="ns:GetSysGroupReq"
        type="java:com.emag.cams.intf.servces.request.GetSysGroupReq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://pojo.atomic.intf.cams.emag.com"
        qname="ns:Perm"
        type="java:com.emag.cams.intf.atomic.pojo.Perm"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://response.servces.intf.cams.emag.com"
        qname="ns:GetSysUserRsp"
        type="java:com.emag.cams.intf.servces.response.GetSysUserRsp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://servces.intf.cams.emag.com"
        qname="ns:ArrayOf_tns4_Region"
        type="java:com.emag.cams.intf.atomic.pojo.Region[]"
        innerType="cmp-ns:Region" xmlns:cmp-ns="http://pojo.atomic.intf.cams.emag.com"
        encodingStyle=""
      />
  </service>
</deployment>
