java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=218.206.79.217:1099
#java.naming.provider.url=10.2.16.43:1099
#java.naming.provider.url=192.168.101.33:1099
java.naming.provider.url=192.168.167.92:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.provider.url=bj06pc1090.aspire.aspire-tech.com:1099
#java.naming.provider.url=Y217:1099

