#\u516c\u53f8\u6d4b\u8bd5\u5e93oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.167.81\:1521\:gosp
#jdbc.url=jdbc:oracle:thin:@192.168.167.125:1521:emagtest
#jdbc.username=cams
#cmgpuserzw
#jdbc.password=cams
#cmgpuserzwpwd

#\u516c\u53f8\u6d4b\u8bd5\u5e93mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/EDF?characterEncoding=utf-8
jdbc.username=edf
jdbc.password=edf

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wcu_cgf?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

table.schema=edf